{
  "name": "code-style",
  "private": true,
  "type": "module",
  "scripts": {
    "check:fmt": "oxfmt . --check",
    "ci:version": "changeset version && pnpm install --lockfile-only",
    "fix:fmt": "oxfmt . --write",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@kazukit/oxfmt-config": "workspace:*",
    "@typescript/native-preview": "7.0.0-dev.20260429.1",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.47.0"
  },
  "packageManager": "pnpm@10.33.0"
}
