{
  "name": "code-style",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check:fmt": "oxfmt . --check",
    "ci:version": "changeset version && pnpm install --lockfile-only",
    "fix:fmt": "oxfmt . --write",
    "fix:lint": "oxlint . --write",
    "check:lint": "oxlint .",
    "prepare": "pnpm run build",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@kazukit/oxfmt-config": "workspace:*",
    "@kazukit/oxlint-config": "workspace:*",
    "@types/node": "^25.9.4",
    "@typescript/native-preview": "7.0.0-dev.20260621.1",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.71.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "pnpm@10.34.1"
}
